{
    "name": "SENG513-WebChatApp",
    "version": "0.0.1",
    "dependencies": {
        "express": "^4.15.2",
        "jquery": "^3.3.1",
        "socket.io": "^2.0.4",
        "socket.io-cookie-parser": "^1.0.0"
    }
}
